<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_KR_SERVICE_PROVIDERS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Service Providers';
$mod_strings['LBL_KR_SERVICE_PROVIDERS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Service Providers';
$mod_strings['LBL_KR_SERVICE_PROVIDERS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Service Providers';
$mod_strings['LBL_KR_SERVICE_PROVIDERS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Service Providers';
$mod_strings['LBL_KR_SERVICE_PROVIDERS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Service Providers';
