<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_SM_PRODUCTS_FROM_SM_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_CASES_SM_SALESORDER_1_FROM_SM_SALESORDER_TITLE'] = 'Sales Order';
