<?php 
 //WARNING: The contents of this file are auto-generated


$mod_strings [ "LBL_SM_PRODUCTS_SM_QUOTEDETAILS_FROM_SM_PRODUCTS_TITLE" ] = "SM_Products" ;
$mod_strings [ "LBL_SM_SERVICES_SM_QUOTEDETAILS_FROM_SM_SERVICES_TITLE" ] = "SM_Services" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTES_TITLE" ] = "SM_Quotes" ;
$mod_strings [ "LBL_SM_CHARGECODES_SM_QUOTEDETAILS_FROM_SM_CHARGECODES_TITLE" ] = "SM_ChargeCodes" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_QUOTEDETAILS_FROM_SM_PRODUCTS_TITLE" ] = "SM_Products" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTES_TITLE" ] = "SM_Quotes" ;
$mod_strings [ "LBL_SM_CHARGECODES_SM_QUOTEDETAILS_FROM_SM_CHARGECODES_TITLE" ] = "SM_ChargeCodes" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_QUOTEDETAILS_FROM_SM_PRODUCTS_TITLE" ] = "SM_Products" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTES_TITLE" ] = "SM_Quotes" ;
$mod_strings [ "LBL_SM_CHARGECODES_SM_QUOTEDETAILS_FROM_SM_CHARGECODES_TITLE" ] = "SM_ChargeCodes" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_QUOTEDETAILS_FROM_SM_PRODUCTS_TITLE" ] = "SM_Products" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTES_TITLE" ] = "SM_Quotes" ;
$mod_strings [ "LBL_SM_CHARGECODES_SM_QUOTEDETAILS_FROM_SM_CHARGECODES_TITLE" ] = "SM_ChargeCodes" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_QUOTEDETAILS_FROM_SM_PRODUCTS_TITLE" ] = "SM_Products" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTES_TITLE" ] = "SM_Quotes" ;
$mod_strings [ "LBL_SM_CHARGECODES_SM_QUOTEDETAILS_FROM_SM_CHARGECODES_TITLE" ] = "SM_ChargeCodes" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_QUOTEDETAILS_FROM_SM_PRODUCTS_TITLE" ] = "SM_Products" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTES_TITLE" ] = "SM_Quotes" ;
$mod_strings [ "LBL_SM_CHARGECODES_SM_QUOTEDETAILS_FROM_SM_CHARGECODES_TITLE" ] = "SM_ChargeCodes" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_QUOTEDETAILS_FROM_SM_PRODUCTS_TITLE" ] = "SM_Products" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTES_TITLE" ] = "SM_Quotes" ;
$mod_strings [ "LBL_SM_CHARGECODES_SM_QUOTEDETAILS_FROM_SM_CHARGECODES_TITLE" ] = "SM_ChargeCodes" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_QUOTEDETAILS_FROM_SM_PRODUCTS_TITLE" ] = "SM_Products" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTES_TITLE" ] = "SM_Quotes" ;
$mod_strings [ "LBL_SM_CHARGECODES_SM_QUOTEDETAILS_FROM_SM_CHARGECODES_TITLE" ] = "SM_ChargeCodes" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_QUOTEDETAILS_FROM_SM_PRODUCTS_TITLE" ] = "SM_Products" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTES_TITLE" ] = "SM_Quotes" ;
$mod_strings [ "LBL_SM_CHARGECODES_SM_QUOTEDETAILS_FROM_SM_CHARGECODES_TITLE" ] = "SM_ChargeCodes" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_QUOTEDETAILS_FROM_SM_PRODUCTS_TITLE" ] = "SM_Products" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTES_TITLE" ] = "SM_Quotes" ;

?>