<?php
// created: 2013-04-24 12:58:23
$layout_defs = array (
  'name' => 
  array (
    'name' => 'name',
    'vname' => 'LBL_LIST_SALE_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '40%',
  ),
  'sales_stage' => 
  array (
    'name' => 'sales_stage',
    'vname' => 'LBL_LIST_SALE_STAGE',
    'width' => '15%',
  ),
  'date_closed' => 
  array (
    'name' => 'date_closed',
    'vname' => 'LBL_LIST_DATE_CLOSED',
    'width' => '15%',
  ),
  'amount' => 
  array (
    'vname' => 'LBL_LIST_AMOUNT',
    'width' => '15%',
  ),
  'assigned_user_name' => 
  array (
    'name' => 'assigned_user_name',
    'vname' => 'LBL_LIST_ASSIGNED_TO_NAME',
  ),
  'edit_button' => 
  array (
    'widget_class' => 'SubPanelEditButton',
    'module' => 'SM_QuoteDetails',
    'width' => '4%',
  ),
  'amount_usdollar' => 
  array (
    'usage' => 'query_only',
  ),
  'remove_button' => 
  array (
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'SM_QuoteDetails',
    'width' => '5%',
  ),
);