<?php
// created: 2013-04-24 12:34:53
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
  ),
  'date_modified' => 
  array (
    'vname' => 'LBL_DATE_MODIFIED',
    'width' => '45%',
  ),
  'add_products_button' => 
  array (
    'vname' => 'LBL_NEW_PRODUCT_FIELD',
    'widget_class' => 'SubPanelProductsButton',
    'width' => '20%',
  ),
  'edit_button' => 
  array (
    'widget_class' => 'SubPanelEditButton',
    'module' => 'SM_SalesOrder',
    'width' => '4%',
  ),
  'remove_button' => 
  array (
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'SM_SalesOrder',
    'width' => '5%',
  ),
);