<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_KR_SUPPLIER_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Suppliers';
$mod_strings['LBL_KR_SUPPLIER_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Suppliers';
$mod_strings['LBL_KR_SUPPLIER_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Suppliers';
$mod_strings['LBL_KR_SUPPLIER_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Suppliers';
