<?php
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
