<?php
$mod_strings [ "LBL_SM_ASSETS_SM_PERCENTALLOCATION_FROM_SM_ASSETS_TITLE" ] = "SM_Assets" ;
$mod_strings [ "LBL_SM_SUBACCOUNTS_SM_PERCENTALLOCATION_FROM_SM_SUBACCOUNTS_TITLE" ] = "SM_SubAccounts" ;
$mod_strings [ "LBL_SM_ASSETS_SM_PERCENTALLOCATION_FROM_SM_ASSETS_TITLE" ] = "SM_Assets" ;
$mod_strings [ "LBL_SM_SUBACCOUNTS_SM_PERCENTALLOCATION_FROM_SM_SUBACCOUNTS_TITLE" ] = "SM_SubAccounts" ;
$mod_strings [ "LBL_SM_ASSETS_SM_PERCENTALLOCATION_FROM_SM_ASSETS_TITLE" ] = "SM_Assets" ;
$mod_strings [ "LBL_SM_SUBACCOUNTS_SM_PERCENTALLOCATION_FROM_SM_SUBACCOUNTS_TITLE" ] = "SM_SubAccounts" ;
$mod_strings [ "LBL_SM_ASSETS_SM_PERCENTALLOCATION_FROM_SM_ASSETS_TITLE" ] = "SM_Assets" ;
$mod_strings [ "LBL_SM_BUSINESSUNITS_SM_PERCENTALLOCATION_FROM_SM_BUSINESSUNITS_TITLE" ] = "SM_BusinessUnits" ;
$mod_strings [ "LBL_SM_ASSETS_SM_PERCENTALLOCATION_FROM_SM_ASSETS_TITLE" ] = "SM_Assets" ;
$mod_strings [ "LBL_SM_BUSINESSUNITS_SM_PERCENTALLOCATION_FROM_SM_BUSINESSUNITS_TITLE" ] = "SM_BusinessUnits" ;
