<?php 
 //WARNING: The contents of this file are auto-generated


$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_DOCUMENTS_TITLE" ] = "Documents" ;
$mod_strings [ "LBL_SM_CONTRACTS_SM_CONTRACTDETAILS_FROM_SM_CONTRACTDETAILS_TITLE" ] = "Contract Details" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_DOCUMENTS_TITLE" ] = "Documents" ;
$mod_strings [ "LBL_SM_CONTRACTS_SM_CONTRACTDETAILS_FROM_SM_CONTRACTDETAILS_TITLE" ] = "Contract Details" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_DOCUMENTS_TITLE" ] = "Documents" ;
$mod_strings [ "LBL_SM_CONTRACTS_SM_CONTRACTDETAILS_FROM_SM_CONTRACTDETAILS_TITLE" ] = "Contract Details" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_DOCUMENTS_TITLE" ] = "Documents" ;
$mod_strings [ "LBL_SM_CONTRACTS_SM_CONTRACTDETAILS_FROM_SM_CONTRACTDETAILS_TITLE" ] = "Contract Details" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_DOCUMENTS_TITLE" ] = "Documents" ;
$mod_strings [ "LBL_SM_CONTRACTS_SM_CONTRACTDETAILS_FROM_SM_CONTRACTDETAILS_TITLE" ] = "Contract Details" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_DOCUMENTS_TITLE" ] = "Documents" ;
$mod_strings [ "LBL_SM_CONTRACTS_SM_CONTRACTDETAILS_FROM_SM_CONTRACTDETAILS_TITLE" ] = "Contract Details" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_DOCUMENTS_TITLE" ] = "Documents" ;
$mod_strings [ "LBL_SM_CONTRACTS_SM_CONTRACTDETAILS_FROM_SM_CONTRACTDETAILS_TITLE" ] = "Contract Details" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_DOCUMENTS_TITLE" ] = "Documents" ;
$mod_strings [ "LBL_SM_CONTRACTS_SM_CONTRACTDETAILS_FROM_SM_CONTRACTDETAILS_TITLE" ] = "Contract Details" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_DOCUMENTS_TITLE" ] = "Documents" ;
$mod_strings [ "LBL_SM_CONTRACTS_SM_CONTRACTDETAILS_FROM_SM_CONTRACTDETAILS_TITLE" ] = "Contract Details" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_DOCUMENTS_TITLE" ] = "Documents" ;
$mod_strings [ "LBL_SM_CONTRACTS_SM_CONTRACTDETAILS_FROM_SM_CONTRACTDETAILS_TITLE" ] = "Contract Details" ;

?>