<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_SM_SALESORDER_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_SM_SALESORDER_SM_QUOTES_1_FROM_SM_QUOTES_TITLE'] = 'Order Products';
