<?php
$dashletData['kr_DealersDashlet']['searchFields'] = array (
  'name' => 
  array (
    'default' => '',
  ),
  'dealer_code' => 
  array (
    'default' => '',
  ),
  'violation_status_c' => 
  array (
    'default' => '',
  ),
);
$dashletData['kr_DealersDashlet']['columns'] = array (
  'name' => 
  array (
    'width' => '40%',
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'default' => true,
    'name' => 'name',
  ),
  'dealer_code' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DEALER_CODE',
    'width' => '10%',
    'default' => true,
    'name' => 'dealer_code',
  ),
  'violation_status_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_VIOLATION_STATUS',
    'width' => '10%',
  ),
  'date_modified' => 
  array (
    'width' => '15%',
    'label' => 'LBL_DATE_MODIFIED',
    'name' => 'date_modified',
    'default' => false,
  ),
  'created_by' => 
  array (
    'width' => '8%',
    'label' => 'LBL_CREATED',
    'name' => 'created_by',
    'default' => false,
  ),
  'assigned_user_name' => 
  array (
    'width' => '8%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'name' => 'assigned_user_name',
    'default' => false,
  ),
);
