<?php
$module_name = 'kr_Dealers';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'DEALER_CODE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DEALER_CODE',
    'width' => '10%',
    'default' => true,
  ),
  'PORTAL_URL_C' => 
  array (
    'type' => 'url',
    'default' => true,
    'label' => 'LBL_PORTAL_URL',
    'width' => '10%',
  ),
  'CREATION_DATE_C' => 
  array (
    'type' => 'datetimecombo',
    'default' => true,
    'label' => 'LBL_CREATION_DATE',
    'width' => '10%',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => false,
  ),
);
?>
