<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_KR_DEALERS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Partners';
$mod_strings['LBL_KR_DEALERS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Partners';
$mod_strings['LBL_KR_DEALERS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Partners';
$mod_strings['LBL_KR_DEALERS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Partners';
