<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_KR_DEALERS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Partners';
$mod_strings['LBL_KR_DEALERS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Partners';
$mod_strings['LBL_KR_DEALERS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Partners';
$mod_strings['LBL_KR_DEALERS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Partners';
$mod_strings['LBL_KR_DEALERS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Partners';
$mod_strings['LBL_KR_DEALERS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_KR_DEALERS_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_KR_DEALERS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_KR_DEALERS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_KR_DEALERS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_KR_DEALERS_KR_WEBSITE_1_FROM_KR_WEBSITE_TITLE'] = 'Websites';
$mod_strings['LBL_KR_DEALERS_PROJECT_1_FROM_PROJECT_TITLE'] = 'Projects';
