<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_KR_DEALERS_CONTACTS_1_FROM_KR_DEALERS_TITLE'] = 'Partners';
$mod_strings['LBL_KR_SERVICE_PROVIDERS_CONTACTS_1_FROM_KR_SERVICE_PROVIDERS_TITLE'] = 'Service Providers';
$mod_strings['LBL_KR_SUPPLIER_CONTACTS_1_FROM_KR_SUPPLIER_TITLE'] = 'Suppliers';
