<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_KR_SUPPLIER_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Suppliers';
$mod_strings['LBL_KR_SUPPLIER_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Suppliers';
$mod_strings['LBL_KR_SUPPLIER_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Suppliers';
$mod_strings['LBL_KR_SUPPLIER_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Suppliers';
$mod_strings['LBL_KR_SUPPLIER_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Suppliers';
$mod_strings['LBL_KR_SUPPLIER_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_KR_SUPPLIER_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
