<?php
// created: 2012-05-08 21:46:15
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'producturl' => 
  array (
    'type' => 'url',
    'vname' => 'LBL_PRODUCTURL',
    'width' => '10%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'SM_Products',
    'width' => '5%',
    'default' => true,
  ),
);