<?php
// created: 2012-05-08 21:48:25
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '85%',
    'default' => true,
  ),
  'currentcost' => 
  array (
    'type' => 'currency',
    'vname' => 'LBL_CURRENTCOST',
    'currency_format' => true,
    'width' => '10%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'SM_Products',
    'width' => '5%',
    'default' => true,
  ),
);