<?php
// created: 2012-05-09 21:41:59
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '85%',
    'default' => true,
  ),
  'listprice' => 
  array (
    'type' => 'currency',
    'vname' => 'LBL_LISTPRICE',
    'currency_format' => true,
    'width' => '10%',
    'default' => true,
  ),
  'producturl' => 
  array (
    'type' => 'url',
    'vname' => 'LBL_PRODUCTURL',
    'width' => '10%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'SM_Products',
    'width' => '5%',
    'default' => true,
  ),
);