<?php 
 //WARNING: The contents of this file are auto-generated


$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;
$mod_strings [ "LBL_SM_QUOTES_SM_QUOTEDETAILS_FROM_SM_QUOTEDETAILS_TITLE" ] = "Quote Details" ;


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SM_SALESORDER_SM_QUOTES_1_FROM_SM_SALESORDER_TITLE'] = 'Sales Order';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_KR_RMA_SM_QUOTES_FROM_KR_RMA_TITLE'] = 'RMA';

?>