<?php 
 //WARNING: The contents of this file are auto-generated


$mod_strings [ "LBL_SM_SOLUTIONS_SM_SALESLITERATURE_FROM_SM_SOLUTIONS_TITLE" ] = "Solutions" ;
$mod_strings [ "LBL_SM_SALESLITERATURE_SM_SALESLITFILE_FROM_SM_SALESLITFILE_TITLE" ] = "Sales Literature Item" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_SALESLITERATURE_FROM_SM_PRODUCTS_TITLE" ] = "Products" ;
$mod_strings [ "LBL_SM_SALESLITERATURE_SM_SALESLITFILE_FROM_SM_SALESLITFILE_TITLE" ] = "Sales Literature Item" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_SALESLITERATURE_FROM_SM_PRODUCTS_TITLE" ] = "Products" ;
$mod_strings [ "LBL_SM_SALESLITERATURE_SM_SALESLITFILE_FROM_SM_SALESLITFILE_TITLE" ] = "Sales Literature Item" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_SALESLITERATURE_FROM_SM_PRODUCTS_TITLE" ] = "Products" ;
$mod_strings [ "LBL_SM_SALESLITERATURE_SM_SALESLITFILE_FROM_SM_SALESLITFILE_TITLE" ] = "Sales Literature Item" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_SALESLITERATURE_FROM_SM_PRODUCTS_TITLE" ] = "Products" ;
$mod_strings [ "LBL_SM_SALESLITERATURE_SM_SALESLITFILE_FROM_SM_SALESLITFILE_TITLE" ] = "Sales Literature Item" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_SALESLITERATURE_FROM_SM_PRODUCTS_TITLE" ] = "Products" ;
$mod_strings [ "LBL_SM_SALESLITERATURE_SM_SALESLITFILE_FROM_SM_SALESLITFILE_TITLE" ] = "Sales Literature Item" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_SALESLITERATURE_FROM_SM_PRODUCTS_TITLE" ] = "Products" ;
$mod_strings [ "LBL_SM_SALESLITERATURE_SM_SALESLITFILE_FROM_SM_SALESLITFILE_TITLE" ] = "Sales Literature Item" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_SALESLITERATURE_FROM_SM_PRODUCTS_TITLE" ] = "Products" ;
$mod_strings [ "LBL_SM_SALESLITERATURE_SM_SALESLITFILE_FROM_SM_SALESLITFILE_TITLE" ] = "Sales Literature Item" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_SALESLITERATURE_FROM_SM_PRODUCTS_TITLE" ] = "Products" ;
$mod_strings [ "LBL_SM_SALESLITERATURE_DOCUMENTS_FROM_DOCUMENTS_TITLE" ] = "Sales Literature Documents" ;
$mod_strings [ "LBL_SM_PRODUCTS_SM_SALESLITERATURE_FROM_SM_PRODUCTS_TITLE" ] = "Products" ;
$mod_strings [ "LBL_SM_SALESLITERATURE_DOCUMENTS_FROM_DOCUMENTS_TITLE" ] = "Sales Literature Documents" ;

?>