<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_KR_DEALERS_DOCUMENTS_1_FROM_KR_DEALERS_TITLE'] = 'Partners';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_KR_DEALERS_DOCUMENTS_1_FROM_KR_DEALERS_TITLE'] = 'Partners';
$mod_strings['LBL_KR_SERVICE_PROVIDERS_DOCUMENTS_1_FROM_KR_SERVICE_PROVIDERS_TITLE'] = 'Service Providers';
$mod_strings['LBL_KR_SUPPLIER_DOCUMENTS_1_FROM_KR_SUPPLIER_TITLE'] = 'Suppliers';


$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_SM_CONTRACTS_TITLE" ] = "Contracts" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_SM_CONTRACTS_TITLE" ] = "Contracts" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_SM_CONTRACTS_TITLE" ] = "Contracts" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_SM_CONTRACTS_TITLE" ] = "Contracts" ;
$mod_strings [ "LBL_SM_PRODUCTS_DOCUMENTS_FROM_SM_PRODUCTS_TITLE" ] = "Related Products" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_SM_CONTRACTS_TITLE" ] = "Contracts" ;
$mod_strings [ "LBL_SM_PRODUCTS_DOCUMENTS_FROM_SM_PRODUCTS_TITLE" ] = "Related Products" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_SM_CONTRACTS_TITLE" ] = "Contracts" ;
$mod_strings [ "LBL_SM_PRODUCTS_DOCUMENTS_FROM_SM_PRODUCTS_TITLE" ] = "Related Products" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_SM_CONTRACTS_TITLE" ] = "Contracts" ;
$mod_strings [ "LBL_SM_PRODUCTS_DOCUMENTS_FROM_SM_PRODUCTS_TITLE" ] = "Related Products" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_SM_CONTRACTS_TITLE" ] = "Contracts" ;
$mod_strings [ "LBL_SM_PRODUCTS_DOCUMENTS_FROM_SM_PRODUCTS_TITLE" ] = "Related Products" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_SM_CONTRACTS_TITLE" ] = "Contracts" ;
$mod_strings [ "LBL_SM_SALESLITERATURE_DOCUMENTS_FROM_SM_SALESLITERATURE_TITLE" ] = "Sales Literature" ;
$mod_strings [ "LBL_SM_PRODUCTS_DOCUMENTS_FROM_SM_PRODUCTS_TITLE" ] = "Related Products" ;
$mod_strings [ "LBL_SM_CONTRACTS_DOCUMENTS_FROM_SM_CONTRACTS_TITLE" ] = "Contracts" ;
$mod_strings [ "LBL_SM_SALESLITERATURE_DOCUMENTS_FROM_SM_SALESLITERATURE_TITLE" ] = "Sales Literature" ;


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_KR_DEALERS_DOCUMENTS_1_FROM_KR_DEALERS_TITLE'] = 'Partners';
$mod_strings['LBL_KR_SERVICE_PROVIDERS_DOCUMENTS_1_FROM_KR_SERVICE_PROVIDERS_TITLE'] = 'Service Providers';

?>